using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Задание_2.Телефонная_книга
{
    internal class Program
    {
        #region Задание 2. Телефонная книга
        //Что нужно сделать
        //Пользователю итеративно предлагается вводить в программу номера телефонов и ФИО их владельцев.
        //В процессе ввода информация размещается в Dictionary, где ключом является номер телефона, а значением — ФИО владельца.
        //Таким образом, у одного владельца может быть несколько номеров телефонов.
        //Признаком того, что пользователь закончил вводить номера телефонов, является ввод пустой строки. 
        //Далее программа предлагает найти владельца по введенному номеру телефона.
        //Пользователь вводит номер телефона и ему выдаётся ФИО владельца.
        //Если владельца по такому номеру телефона не зарегистрировано, программа выводит на экран соответствующее сообщение.
        //Совет
        //Для того, чтобы находить значение в Dictionary, нужно использовать TryGetValue.

        //Что оценивается
        //Программа разделена на логические методы.
        //Для хранения элементов записной книжки используется Dictionary.
        #endregion
        static void Main()
        {
            Dictionary<double,string> phoneBook = new Dictionary<double,string>(); // сама книга 
            do
            {

            } while (true);

            phoneBook.Add(+79219842905, "Zverev78");

            Console.ReadKey();
        }
    }
}
